{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "17a13e83-ac4f-2dec-45da-45167b0d2b8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "not-signed",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "validateme/not-signed",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "not-signed",
                "namespace": "validateme",
                "resource_version": "65653",
                "uid": "054b125e-0f9a-4a53-9d4d-7fd73567e029"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "docker.io/smazzone/image-demo@sha256:3301408aba5ec81bf8f72483fbb7f4638cd33583b120dfd8afb6bf8caddf6d00",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "not-signed",
                    "port": [
                      {
                        "container_port": 8080,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-gdbjp",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "docker-desktop",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-gdbjp",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "signed",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/signed",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "signed",
                "namespace": "default",
                "resource_version": "65643",
                "uid": "e3cba8e5-7988-4fcf-84eb-e85bd101afa5"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "smazzone/image-demo:signed",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "signed",
                    "port": [
                      {
                        "container_port": 8080,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-lzwk5",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "docker-desktop",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-lzwk5",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
